spring.datasource.url=jdbc:postgresql://localhost:5432/MyInsurance
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true

server.port:9191

spring.jpa.properties.hibernate.default_schema=common
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

logging.level.com.Insurance.InsTest.Controller.CommonController=DEBUG
logging.level.com.Insurance.InsTest.Controller.CommonController=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file =applog.log
logging.file.path=/
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n